

FC:\Users\krlam\Documents\Nourriture\Nourriture\Nourriture\Inventory\View\InventoryView.xaml;;
FC:\Users\krlam\Documents\Nourriture\Nourriture\Nourriture\MainWindow.xaml;;
FC:\Users\krlam\Documents\Nourriture\Nourriture\Nourriture\NewMealWindow\View\NewMealWindow.xaml;;
FC:\Users\krlam\Documents\Nourriture\Nourriture\Nourriture\NewProductWindow\View\NewProductWindow.xaml;;
FC:\Users\krlam\Documents\Nourriture\Nourriture\Nourriture\RecipesAvailableWindow\View\RecipesAvailableWindow.xaml;;
FC:\Users\krlam\Documents\Nourriture\Nourriture\Nourriture\Recipes\View\RecipesView.xaml;;
FC:\Users\krlam\Documents\Nourriture\Nourriture\Nourriture\ShoppingList\View\ShoppingListView.xaml;;
FC:\Users\krlam\Documents\Nourriture\Nourriture\Nourriture\IngredientsWindow\View\IngredientsWindow.xaml;;

