C:\Users\krzys\Documents\Archiwum\Projekty\Nourriture\Nourriture\Nourriture\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs

FC:\Users\krzys\Documents\Archiwum\Projekty\Nourriture\Nourriture\Nourriture\IngredientsWindow\View\IngredientsWindow.xaml;;
FC:\Users\krzys\Documents\Archiwum\Projekty\Nourriture\Nourriture\Nourriture\Inventory\View\InventoryView.xaml;;
FC:\Users\krzys\Documents\Archiwum\Projekty\Nourriture\Nourriture\Nourriture\MainWindow.xaml;;
FC:\Users\krzys\Documents\Archiwum\Projekty\Nourriture\Nourriture\Nourriture\NewMealWindow\View\NewMealWindow.xaml;;
FC:\Users\krzys\Documents\Archiwum\Projekty\Nourriture\Nourriture\Nourriture\NewProductWindow\View\NewProductWindow.xaml;;
FC:\Users\krzys\Documents\Archiwum\Projekty\Nourriture\Nourriture\Nourriture\RecipesAvailableWindow\View\RecipesAvailableWindow.xaml;;
FC:\Users\krzys\Documents\Archiwum\Projekty\Nourriture\Nourriture\Nourriture\Recipes\View\RecipesView.xaml;;
FC:\Users\krzys\Documents\Archiwum\Projekty\Nourriture\Nourriture\Nourriture\ShoppingList\View\ShoppingListView.xaml;;

